SUPABASE_URL=https://ouhadsszlahbdpezsksy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aGFkc3N6bGFoYmRwZXpza3N5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY5NjY0MywiZXhwIjoyMDczMjcyNjQzfQ.GshU6X220iDlolSgPdOGQ3rkP253MCvB6t1GYfzoYJE
PORT=4000
